apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kturcios-ofc-functions
  namespace: openfaas-fn
spec:
  encryptedData:
    client_id: AgAuttGOCIzB3U1NSNmnASPkbAfmFGTHAiJ9elzvd5Jsoz+Ksuffm/EEqGRTC3KBGrQyIkM/9L1vHB1LJ198rez79XfK5vfPk7oTjOo3L7O2+6cDrUomWuNBw+0uub3U4IWQ19GCvbnC9bNhYBU3Bvfx6iFCTMUZv0GtuZfJO96GsXsRvV32tT6zVeIAjJEqEdgMyBnd58C0N4Ya7yB1umVQ4SJjqCGh/RIYF9603H7XmyFT1erUZpf71OAbb1E01+EPJnsJp2cfRBfRI2n6gcy1lMhFouRzl7XvlcUqJOQEUFQRMgEtkCgPJB2CXbYoRabUkyQhgnN7KetjphViMYnO94fGgpRXwR1fPb4LAlNEXhPdYbn50jXXykJf9K1kh6R+ftkUPXJKbMTx+vpqO4Blr7SieLHR6Ed8Cw+XSJShR9PC4sLW8hZtVxazyEFtalHt5I4QOafHgw0G0WUeW8nJL+KYJ9E/hgpWaLIjKCWKzT0lhX6ePylaCt2gtGqmMtSdGy5pAAA6BlD4UDceeATfnH42PoHqJz40kH/ZVuO5JBr3r6yDfeobXbJSqL4Q5iFbPuZJN1G6IHAcGTGcTJQLtFQGl9UfOR4Dp7gO7ywlJByHMRfPabt5LeDJUc2YiOSKNTIl3tRarN7NnhwZRCNVyO6jAfzOOCBMf8WnbUSZeKozb9zWQ4Y9Xm/I/ujQrgl5Or90VcM09QTB0jWhhewJjJ0JlMfToHy2fZEqejGdAw==

